/*
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 1860 */
@media screen and (max-width: 116.25em) {
  .header {
    margin: 4rem 15rem 4rem 15rem;
  }
  .section-name-title,
  .section-hero,
  .section-about-me,
  .section-experience,
  .section-projects {
    margin: 0 15rem 0 15rem;
  }
  .section-contact-me {
    margin: 0 15rem 4rem 15rem;
  }
}
/* 1440 */
@media screen and (max-width: 90em) {
  html {
    /* font-size: 9px; */
    /* 9px / 16px = 0.5625 = 56.25% */
    /* Percentage of user's browser font-size setting */
    font-size: 56.25%;
  }
  .header {
    margin: 4rem 15rem 4rem 15rem;
  }
  .section-name-title,
  .section-hero,
  .section-about-me,
  .section-experience,
  .section-projects {
    margin: 0 15rem 0 15rem;
  }
  .container {
    gap: 2rem;
  }
  .section-contact-me {
    margin: 0 15rem 6.4rem 15rem;
  }
}

/* 1024 */
@media screen and (max-width: 64em) {
  .header {
    margin: 4rem 6.4rem 4rem 6.4rem;
  }
  .section-name-title,
  .section-hero,
  .section-about-me,
  .section-experience,
  .section-projects {
    margin: 8rem 6.4rem 8rem 6.4rem;
  }

  .section-contact-me {
    margin: 0 6.4rem 6.4rem 6.4rem;
  }

  /* name title */
  .title-description {
    margin-top: 15rem;
    grid-column: span 6;
  }
  /* hero */
  .hero-img {
    width: 24rem;
    height: 38rem;
  }
  /* experience */
  .other-details {
    grid-column: 3 / span 2;
    column-gap: 4rem;
    grid-row: 2 / span 2;
  }

  /* projects */
  .left-to-right {
    .project-description {
      grid-column: 1 / span 3;
      grid-row: 2 / span 2;
    }
    .project-screenshot {
      grid-column: 5 / span 4;
      grid-row: 1 / span 2;
    }
  }

  .right-to-left {
    .project-heading {
      grid-column: 6 / span 2;
      grid-row: 1/2;
    }
    .project-description {
      grid-column: 6 / span 3;
      grid-row: 2 / span 1;
    }
    .project-screenshot {
      grid-column: 1 / span 4;
      grid-row: 1 / span 2;
    }
  }
}

/* 768 tablet put html resizing here*/
@media screen and (max-width: 48em) {
  :root {
    /* text */
    --heading-3: 5.4rem;
    --heading-4: 4rem;
    --heading-5: 3rem;
    --text-normal: 2.1rem;
  }
  html {
    /* font-size: 7px; */
    /* 7px / 16px = 0.4375 = 43.75% */
    /* Percentage of user's browser font-size setting */
    font-size: 43.75%;
  }
  .section-name-title,
  .section-hero,
  .section-about-me,
  .section-experience,
  .section-projects {
    margin: 13rem 6.4rem 13rem 6.4rem;
  }

  .section-contact-me {
    margin: 0 6.4rem 6.4rem 6.4rem;
  }

  /* mobile nav */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .header-links {
    background-color: var(--primary-color);
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: xx-large;
    gap: 4rem;

    /* hide visually */
    opacity: 0;

    /* make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* hide it from screen readers */
    visibility: hidden;
  }
  .header-link:link .line-break,
  .header-link:visited .line-break {
    height: 0.3rem;
    margin-top: 1rem;
  }
  .nav-open .header-links {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  /* name title */
  .name-title {
    grid-template-columns: repeat(2, 1fr);
  }
  .fullname {
    margin: 10rem 0 10rem 0;
  }
  .title-description {
    margin-top: 10rem;
  }

  /* about me */
  .about-me {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
  }
  .about-me-quote {
    grid-column: 1/1;
    grid-row: 1 / span 1;
  }
  .about-me-text {
    grid-column: 1/1;
    grid-row: 2 / span 1;
    margin: 6rem 0;
  }
  .about-me-certificates {
    grid-column: 1/1;
    grid-row: 3 / span 1;
  }
  .linkedin-learning-logo {
    width: 30rem;
  }
  .udemy-logo {
    width: 13rem;
  }
  .container {
    margin-top: 2rem;
  }
  /* experience */
  .experience-details {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  .company-name,
  .company-description,
  .other-details,
  .responsibilities {
    grid-column: 1;
  }
  .company-description {
    grid-row: 2;
  }
  .responsibilities {
    grid-row: 3;
    margin-top: 3rem;
  }
  .other-details {
    margin-top: 3rem;
    grid-row: 4;
    column-gap: 0rem;
    row-gap: 1rem;
  }

  /* projects */
  .project-content {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .left-to-right {
    .project-heading {
      grid-column: 1 / span 3;
    }
    .project-description {
      grid-column: 1 / span 3;
    }
    .project-screenshot {
      grid-column: 4 / span 3;
      grid-row: 1 / span 2;
    }
  }

  .right-to-left {
    .project-heading {
      grid-column: 4 / span 3;
      grid-row: 1/2;
    }
    .project-description {
      grid-column: 4 / span 3;
      grid-row: 2 / span 1;
    }
    .project-screenshot {
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
    }
  }

  .contact-email {
    gap: 2.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media screen and (max-width: 38em) {
  :root {
    --heading-1: 10rem;
    --heading-2: 6rem;
  }

  .hero {
    gap: 1rem;
  }

  .project-content {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
  }
  .left-to-right,
  .right-to-left {
    .project-heading {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .project-description {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
    .project-screenshot {
      grid-column: 1/2;
      grid-row: 2 / 3;
    }
    .img-buttons {
      font-size: var(--text-normal);
    }
    .button {
      font-size: 3rem;
    }
  }
}
@media screen and (max-width: 27em) {
  html {
    /* font-size: 6px; */
    /* 6px / 16px = 0.375 = 37.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 37.5%;
  }
  .header {
    margin: 4rem 2rem 4rem 2rem;
  }
  .section-name-title,
  .section-hero,
  .section-about-me,
  .section-experience,
  .section-projects {
    margin: 0 2rem 0 2rem;
  }
  .section-contact-me {
    margin: 0 2rem 4rem 2rem;
  }
  .hero-title-box {
    display: none;
  }
  .hero {
    grid-template-columns: min-content;
  }
}
