* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #eeeeee;
  background-color: #222831;
}

main {
  display: flex;
  flex-direction: column;
  gap: 14rem;
  margin-bottom: 22.4rem;
}

/*  */
/* HEADER START */
/*   */
.header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: #222831;

  font-size: 1.8rem;

  font-weight: 600;

  padding: 4rem 6.4rem 4rem 6.4rem;
}

.logo-button {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  width: 20%; /* Set a width (adjust as needed) */
  height: 20%; /* Set a height (adjust as needed) */

  align-self: center;
  justify-self: start;
}
.svg-logo {
}
.logo-button:link,
.logo-button:visited {
  fill: #eeeeee;
}
.logo-button:hover,
.logo-button:active {
  fill: #76abae;
}

.header-links {
  display: flex;
  /* gap: 2.4rem; */
  justify-content: space-between;
  align-self: center;
  grid-column: 4 / span 3;
  font-weight: 400;
}
.header-link {
  padding: 0rem;
  text-transform: uppercase;
}
.header-link:link,
.header-link:visited {
  text-decoration: none;
  color: #eeeeee;
  align-self: center;
}
.header-link:link .line-break,
.header-link:visited .line-break {
  height: 0.2rem;
  border: none;
  margin-top: 0.5rem;
  margin-bottom: 0rem;
  background-color: #bebebe;
  position: relative;
  overflow: hidden;
}

.header-link:hover,
.header-link:active {
  color: #76abae;
}
/* LINEBREAK */

.header-link:link .line-break::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #76abae;
  top: 0;
  right: 100%;
  transition: 0.8s;
  /* z-index: -1; */
}
.header-link:link:hover .line-break::before {
  right: 0%;
}
/* LINEBREAK */

/*  */
/* HEADER END */
/*  */

/*  */
/* SECTION NAME TITLE START */
/*  */

.section-name-title {
  background-color: #222831;
  margin: 0 6.4rem 0 6.4rem;
}

.section-name-title h1 {
  font-size: 18rem;
}

.title-first-name {
  grid-column: 1 / span 2;
  align-self: center;
  justify-self: start;
}
.title-last-name {
  grid-row: 2 / 2;
  grid-column: 8 / span 2;

  text-align: end;
  align-self: center;
  justify-self: end;
}
.title-description {
  grid-row: 3/3;
  grid-column: 1 / span 4;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.8;
  color: #bebebe;
}
/*  */
/* SECTION NAME TITLE END */
/*  */

/*  */
/* SECTION EXPERIENCE START */
/*  */

.section-experience {
  background-color: #222831;
  margin: 0 6.4rem 0 6.4rem;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 7.6rem;
  font-size: 1.6rem;
}
.experience-details {
  display: grid;

  row-gap: 0rem;
  column-gap: 5.8rem;

  font-size: 1.6rem;
}
.company-name {
  /* display: block; */
  white-space: nowrap;
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  align-self: center;

  font-size: 4.5rem;
  padding-bottom: 3.8rem;
}
.company-description {
  display: flex;
  flex-direction: column;

  align-self: start;

  grid-column: 1 / span 2;
  grid-row: 2 / span 1;

  gap: 2rem;
  justify-content: flex-start; /* Adjust alignment */
  align-items: flex-start;
  margin-top: 0.8rem;
}
.description-text {
}

.start-end-date {
}

.other-details {
  grid-column: 3 / span 2;
  grid-row: 2 / span 1;
  column-gap: 8rem;
  row-gap: 2rem;
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(4, min-content);
  justify-items: center;
  align-items: center;
  margin-top: 0.8rem;
}
.other-details p {
  display: block;
}
.other-details p:nth-child(odd) {
  color: #bebebe;
}

.position-title {
  grid-column: 1/1;
}
.position {
  grid-column: 2/3;

  justify-self: end;
}

.location-title {
  grid-row: 2/2;
}
.location {
  grid-column: 2 / span 1;
  justify-self: end;
  white-space: nowrap;
  text-align: right;
}

.industry-title {
  grid-row: 3/3;
}
.industry {
  grid-column: 2 / span 1;
  grid-row: 3 /3;
  white-space: nowrap;
  justify-self: end;
}

.website-title {
  grid-row: 4/4;
}

.website {
  grid-column: 2 / 2;
  white-space: nowrap;
  justify-self: end;
}

.responsibilities {
  grid-column: 6 / span 3;
  grid-row: 2 / span 1;
  line-height: 1.8;
  color: #bebebe;
}
/*  */
/* SECTION EXPERIENCE END */
/*  */

/*  */
/* SECTION HERO START */
/*  */
.section-hero {
  background-color: #222831;
  margin: 0 0 0 0;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  gap: 3.2rem;
}

.hero-img-box {
  justify-self: end;
}
.hero-img {
  width: 34rem;
  height: 54rem;
}
.hero-title-box {
  justify-self: start;
}
.hero-title {
  font-size: 9.4rem;
  font-weight: 700;
}
/*  */
/* SECTION HERO START */
/*  */

/*  */
/* SECTION ABOUT ME START */
/*  */
.section-about-me {
  background-color: #222831;
  color: #eeeeee;
  margin: 0 6.4rem 0 6.4rem;
}

.about-me-heading {
  font-size: 6.4rem;
  margin-bottom: 3rem;
  text-transform: uppercase;
  font-weight: 600;
}
.about-me {
  display: grid;
  row-gap: 0px;
  column-gap: 2rem;
  line-height: 1.4;

  align-content: start;
}

.about-me-header {
  font-size: 3rem;
  font-weight: 500;
  grid-column: 1 / span 4;
  align-self: flex-start;
}

.about-me-text {
  font-size: 1.6rem;
  font-weight: 400;
  color: #bebebe;
  margin-bottom: 2.4rem;
  grid-column: 6 / span 3;
  grid-row: 1 / span 2;
  line-height: 1.8;
  margin-top: 1.2rem;
}
.about-me-certificates {
  display: flex;
  gap: 0rem;
  flex-direction: column;
  align-self: center;

  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
}
.about-me-certificates .line-break {
  margin-bottom: 0px;
}
.about-me-certificates h3 {
  font-size: 3rem;
  font-weight: 600;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #bebebe;
}

.cert-udemy-2 {
  grid-column: 2/3;
}
.linkedin-learning-logo {
  width: 15rem;
  height: 5rem;
  fill: #eeeeee;
}
.udemy-logo {
  fill: #eeeeee;
  width: 8rem;
  height: 5rem;
}
.view-my-works-btn:link,
.view-my-works-btn:visited {
  display: inline-block;
  background-color: #222831;
  padding: 1.2rem 3.2rem;

  border-radius: 2.4rem;

  text-decoration: none;
  color: #eeeeee;
  font-size: 1.8rem;
  font-weight: 700;
}
.view-my-works-btn:hover,
.view-my-works-btn:active {
  color: #eeeeee;
  background-color: #76abae;
}
/*  */
/* SECTION ABOUT ME END */
/*  */

/*  */
/* SECTION PROJECTS START */
/*  */
.section-projects {
  background-color: #222831;
  padding: 0 6.4rem 0 6.4rem;
}
.projects {
  display: flex;
  flex-direction: column;
  row-gap: 11rem;
}
.project-content {
  display: grid;

  row-gap: 3rem;
  column-gap: 3rem;
}
.project-heading {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  align-self: flex-start;
}
.project-heading p {
  font-size: 1.6rem;
}
.heading-title {
  font-size: 2rem;
}
.project-screenshot {
  display: flex;
  flex-direction: column;

  gap: 1rem;
}
.black-border {
  padding: 2rem;
  position: relative;
  height: min-content;
  background-color: #09090b;
}

.screenshot-img {
  width: 100%;
  position: relative;
  aspect-ratio: 16/9;
}

.img {
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0px;
  object-fit: fill;
  color: transparent;
}
.show {
  z-index: 1;
}
.project-description {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #bebebe;
}
.img-buttons {
  /* grid col */
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row: 3 / span 2;
  font-size: 1.6rem;
}
.button {
  background-color: none;
  border: none;
  color: none;
  display: inline-block;
  font-size: 2rem;

  cursor: pointer;
}
.left-to-right {
  .project-heading {
    grid-column: 1 / span 2;
    grid-row: 1/2;
  }
  .project-description {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
  }
  .project-screenshot {
    grid-column: 4 / span 5;
    grid-row: 1 / span 2;
  }
}

.right-to-left {
  .project-heading {
    grid-column: 7 / span 2;
    grid-row: 1/2;
  }
  .project-description {
    grid-column: 7 / span 2;
    grid-row: 2 / span 1;
  }
  .project-screenshot {
    grid-column: 1 / span 5;
    grid-row: 1 / span 2;
  }
}

/*  */
/* SECTION PROJECTS END */
/*  */

/*  */
/* SECTION FOOTER START */
/*  */
.section-contact-me {
  margin: 0 6.4rem 6.4rem 6.4rem;
}
.contact-me-details {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
.contact-email {
  display: flex;
  justify-content: space-between;
  align-items: center;

  justify-self: center;
}
.contact-email a {
  font-size: 3.8rem;
  display: grid;
  gap: 1.8rem;
}
/* https://www.youtube.com/shorts/sMkRZByYS6I */
.contact-email a:link,
.contact-email a:visited {
  text-decoration: none;
  color: #eeeeee;
}
.contact-email a:hover,
.contact-email a:active {
  color: #76abae;
}

/* LINEBREAK */
.contact-email a:link .line-break,
.contact-email a:visited .line-break {
  margin: 0;
  height: 0.2rem;
  background-color: #bebebe;
  position: relative;
  overflow: hidden;
}

.contact-email a:link .line-break::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #76abae;
  top: 0;
  right: 100%;
  transition: 0.8s;
  /* z-index: -1; */
}
.contact-email a:link:hover .line-break::before {
  right: 0%;
}
/* LINEBREAK */
.title {
  font-size: 9rem;
}
.extra-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.extra-details p {
  color: #bebebe;
  font-size: 1.6rem;
}
.outlinks {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  flex-direction: row-reverse;
}
.links:link,
.links:visited {
  text-decoration: none;
  color: #eeeeee;
}
.links:hover,
.links:active {
  color: #76abae;
}
.footer-logo {
  width: 3.5rem;
  height: 3.5rem;
}
/*  */
/* SECTION FOOTER END */
/*  */

/* GENERAL */
.grid {
  display: grid;
  column-gap: 5.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--8-cols {
  grid-template-columns: repeat(8, 1fr);
}

.grid--3-rows {
  grid-template-rows: repeat(3, 1fr);
}

.grid--2-rows {
  grid-template-rows: repeat(2, auto);
}

.heading {
  font-size: 6.4rem;
  margin-bottom: 3rem;

  text-transform: uppercase;
  font-weight: 600;
}
.line-break {
  margin-bottom: 6.4rem;
  background-color: #383e46;
  border: none;
  height: 0.2rem;
}

/*

TODO: ADD FILM GRAIN OVERLAY
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

paragraph default
1.8rem



- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: 
  #222831
-Secondary:
  #31363F

  #76ABAE
  #EEEEEE


- Tints:


- Shades: 
- Accents:
- Greys

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/*
TODO:
implement smoother scroll

adjust current theme (dark mode)

implement light mode

 */
